C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.exe
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.deps.json
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.runtimeconfig.json
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.pdb
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\resources.pri
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Maui.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Maui.Core.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Mvvm.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.Interop.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Compatibility.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Xaml.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Essentials.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Speech.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ar\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ca\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\cs\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\da\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\de\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\el\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\es\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fi\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fr\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\he\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hi\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hr\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hu\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\id\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\it\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ja\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ko\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ms\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\nb\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\nl\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pl\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pt\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ro\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ru\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sk\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sv\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\th\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\tr\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\uk\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\vi\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.csproj.AssemblyReference.cache
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauiimage.inputs
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauifont.inputs
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauisplash.inputs
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauimanifest.stamp
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.i.cs
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.cs
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xaml
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.GeneratedMSBuildEditorConfig.editorconfig
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauisplash.stamp
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauifont.stamp
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Regular.ttf
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Semibold.ttf
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-256.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-48.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-32.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-24.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-16.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appicon.ico
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauiimage.stamp
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.AssemblyInfoInputs.cache
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.AssemblyInfo.cs
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.csproj.CoreCompileInputs.cache
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.sourcelink.json
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\XamlC.stamp
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.csproj.CopyComplete
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.dll
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\refint\SmallClock.dll
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.pdb
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.genruntimeconfig.cache
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\ref\SmallClock.dll
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\priconfig.xml
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resources.resfiles
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\pri.resfiles
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\qualifiers.txt
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Plugin.Maui.Audio.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
