C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.exe
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.deps.json
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.runtimeconfig.json
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.pdb
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\resources.pri
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Maui.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Maui.Core.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Mvvm.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.Interop.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Compatibility.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Xaml.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Essentials.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Speech.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ar\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ca\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\cs\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\da\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\de\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\el\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\es\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fi\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fr\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\he\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hi\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hr\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hu\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\id\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\it\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ja\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ko\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ms\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\nb\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\nl\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pl\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pt\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ro\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ru\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sk\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sv\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\th\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\tr\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\uk\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\vi\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.csproj.AssemblyReference.cache
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauiimage.inputs
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauifont.inputs
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauisplash.inputs
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauimanifest.stamp
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.i.cs
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.cs
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xaml
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.GeneratedMSBuildEditorConfig.editorconfig
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauisplash.stamp
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauifont.stamp
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Regular.ttf
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Semibold.ttf
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-256.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-48.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-32.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-24.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-16.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appicon.ico
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauiimage.stamp
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.AssemblyInfoInputs.cache
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.AssemblyInfo.cs
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.csproj.CoreCompileInputs.cache
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.sourcelink.json
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\XamlC.stamp
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.csproj.CopyComplete
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.dll
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\refint\SmallClock.dll
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.pdb
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\SmallClock.genruntimeconfig.cache
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\ref\SmallClock.dll
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\priconfig.xml
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resources.resfiles
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\pri.resfiles
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\qualifiers.txt
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Plugin.Maui.Audio.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\AboutAssets.txt
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\alertSound.mp3
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\notificationSound.mp3
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\splashSplashScreen.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\splashSplashScreen.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\splashSplashScreen.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\splashSplashScreen.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\splashSplashScreen.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\OpenSans-Regular.ttf
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\OpenSans-Semibold.ttf
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appicon.ico
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLargeTile.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLargeTile.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLargeTile.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLargeTile.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLargeTile.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLogo.altform-lightunplated_targetsize-16.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLogo.altform-lightunplated_targetsize-24.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLogo.altform-lightunplated_targetsize-256.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLogo.altform-lightunplated_targetsize-32.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLogo.altform-lightunplated_targetsize-48.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLogo.altform-unplated_targetsize-16.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLogo.altform-unplated_targetsize-24.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLogo.altform-unplated_targetsize-256.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLogo.altform-unplated_targetsize-32.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLogo.altform-unplated_targetsize-48.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLogo.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLogo.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLogo.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLogo.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLogo.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLogo.targetsize-16.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLogo.targetsize-24.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLogo.targetsize-256.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLogo.targetsize-32.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconLogo.targetsize-48.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconMediumTile.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconMediumTile.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconMediumTile.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconMediumTile.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconMediumTile.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconSmallTile.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconSmallTile.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconSmallTile.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconSmallTile.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconSmallTile.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconStoreLogo.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconStoreLogo.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconStoreLogo.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconStoreLogo.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconStoreLogo.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconWideTile.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconWideTile.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconWideTile.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconWideTile.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\appiconWideTile.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\dotnet_bot.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\dotnet_bot.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\dotnet_bot.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\dotnet_bot.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\dotnet_bot.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\CoreMessagingXP.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\dcompi.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\dwmcorei.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\DwmSceneI.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\DWriteCore.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\marshal.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.DirectManipulation.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Display.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.InputStateManager.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Internal.FrameworkUdk.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Composition.OSSupport.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Input.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Windowing.Core.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Windowing.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Xaml.Controls.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.ui.xaml.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Xaml.Internal.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Xaml.Phone.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.ui.xaml.resources.19h1.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.ui.xaml.resources.common.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Web.WebView2.Core.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\MRM.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\PushNotificationsLongRunningTask.ProxyStub.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\WinUIEdit.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\wuceffectsi.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\af-ZA\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ar-SA\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\bg-BG\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ca-ES\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\cy-GB\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\da-DK\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\de-DE\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\el-GR\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\en-GB\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\en-us\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\es-ES\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\es-MX\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\et-EE\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\eu-ES\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fa-IR\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fi-FI\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fr-CA\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fr-FR\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\gl-ES\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\he-IL\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hi-IN\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hr-HR\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hu-HU\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\id-ID\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\is-IS\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\it-IT\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ja-JP\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ka-GE\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ko-KR\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\lt-LT\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\lv-LV\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ms-MY\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\nb-NO\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\nl-NL\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\nn-NO\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pl-PL\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pt-PT\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ro-RO\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ru-RU\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sk-SK\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sl-SI\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sq-AL\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sv-SE\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\th-TH\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\tr-TR\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\uk-UA\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\vi-VN\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-CN\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-TW\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\WindowsAppRuntime.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Foundation.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Text.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.UI.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Xaml.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Web.WebView2.Core.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Xaml.Controls.pri
