D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.csproj.AssemblyReference.cache
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.GeneratedMSBuildEditorConfig.editorconfig
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.AssemblyInfoInputs.cache
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.AssemblyInfo.cs
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.csproj.CoreCompileInputs.cache
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.sourcelink.json
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.dll
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\SmallClock.dll
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.pdb
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.exe
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.deps.json
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.runtimeconfig.json
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.pdb
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.csproj.CopyComplete
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.genruntimeconfig.cache
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\SmallClock.dll
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\programming\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\programming\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.exe
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.deps.json
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.runtimeconfig.json
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.pdb
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.csproj.AssemblyReference.cache
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.GeneratedMSBuildEditorConfig.editorconfig
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.AssemblyInfoInputs.cache
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.AssemblyInfo.cs
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.csproj.CoreCompileInputs.cache
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.sourcelink.json
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.csproj.CopyComplete
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.dll
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\SmallClock.dll
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.pdb
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SmallClock.genruntimeconfig.cache
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\SmallClock.dll
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\DevOps\Private\smallClock\SmallClock\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plugin.Maui.Audio.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\alertSound.mp3
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\notificationSound.mp3
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OpenSans-Semibold.ttf
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appicon.ico
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dcompi.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\marshal.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MRM.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
C:\DevOps\Private\smallClock\SmallClock\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
