is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmallClock
build_property.ProjectDir = C:\DevOps\Private\smallClock\SmallClock\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/DevOps/Private/smallClock/SmallClock/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmallClock.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/DevOps/Private/smallClock/SmallClock/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmallClock.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/DevOps/Private/smallClock/SmallClock/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmallClock.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/DevOps/Private/smallClock/SmallClock/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmallClock.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/DevOps/Private/smallClock/SmallClock/Views/ClockView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmallClock.Views.ClockView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClockView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClockView.xaml

[C:/DevOps/Private/smallClock/SmallClock/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmallClock.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/DevOps/Private/smallClock/SmallClock/Views/NotificationTimesListView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmallClock.Views.NotificationTimesListView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NotificationTimesListView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NotificationTimesListView.xaml

[C:/DevOps/Private/smallClock/SmallClock/Views/Popups/InputNotificationTimeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmallClock.Views.Popups.InputNotificationTimeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Popups\InputNotificationTimeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Popups\InputNotificationTimeView.xaml
